@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
@import 'antd/dist/antd.variable.min.css';
@import 'swiper/css';
@import 'swiper/css/navigation';
@import './movie-card.css';
@import './movie-slider.css';
@tailwind utilities;

:root {
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0deg;
  --tw-skew-x: 0deg;
  --tw-skew-y: 0deg;

  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;

  --ant-layout-background: #f0f2f5;
  --main-content-padding-x: 50px;
}

#root {
  height: 100%;
}

#root > .ant-layout {
  min-height: 100vh;
}

.ant-form-item:last-child {
  margin-bottom: 0;
}

.ant-dropdown-menu-title-content > .anticon {
  margin-right: theme('spacing.2');
}

.anticon.svg-full > svg {
  width: 100%;
  height: 100%;
}

.ant-skeleton-element .ant-skeleton-input.image-skeleton {
  position: absolute;
  inset: 0;
  display: flex;
  width: 100%;
  height: 100%;
  min-width: 0;
}

.ant-btn.ant-btn-background-ghost.in-admin:not(:hover) {
  border-color: theme('colors.dark');
}

.ant-rate {
  color: theme('colors.primary');
}

.ant-rate-star-first,
.ant-rate-star-second {
  color: theme('colors.primary');
}

.ant-input-disabled.read-only {
  color: rgba(0, 0, 0, 0.85);
  background-color: #fff;
  cursor: text;
}

.ant-modal-body {
  padding: theme('spacing.4');
}

.ant-modal-header {
  padding: theme('spacing.4');
}

.ant-btn > span.default-avatar {
  font-size: theme('fontSize.2xl');
  display: flex;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.login-register-modal .ant-modal-close-x {
  width: 50px;
  height: 50px;
  line-height: 50px;
}

.login-register-modal .ant-modal-body {
  padding-top: theme('spacing.1');
}

.ant-menu.in-admin .ant-menu-item-icon {
  font-size: 20px;
}

.ant-btn-ghost.in-admin:not(:hover) {
  border-color: theme('colors.dark');
}

.search-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(theme('width.64'), 1fr));
  gap: 24px;
}

.filter-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(theme('width.64'), 1fr));
  gap: 24px;
  align-items: flex-end;
}

.filter-grid .ant-form-item {
  margin: 0;
  width: theme('width.64');
}
